DB_USER=postgres
DB_PASSWORD=36429041
DB_HOST=localhost:5432
MY_API_KEY=live_KBXQOhDB3Ky66PAL0m10lBMCq4MYKG8zVJKtMcnQjlc8GuxDCC6w5f6QFZWB5GeX
DB_DEPLOY=postgresql://postgres:mVCF7iyQfjJOFsUG80TA@containers-us-west-116.railway.app:7894/railway